name: bim-env      # any name for the environment
channels:
- conda-forge
dependencies:         # everything under this, installed by conda
- python=3.7
- ifcopenshell
- pip
- pip:                # everything under this, installed by pip
  - beautifulsoup4==4.8.2
  - soupsieve==2.0
  - asgiref==3.2.3
  - Django==3.0.3
  - pytz==2019.3
  - sqlparse==0.3.0
  - pycel
